@use '../variables' as var;

// FLEX GRID

.mz-row {
    display: flex;
    flex: 0 1 auto;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 (var.$grid-gutter * -1);

    &.no-gutters {
        margin: 0;

        & > .mz-col {
            padding: 0;
        }
    }

    &.full-gutters {
        margin: (var.$grid-gutter * -1);

        & > .mz-col {
            padding: var.$grid-gutter;
        }
    }
}

.mz-col {
    flex: 0 0 auto;
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
    min-width: 0;
    padding: 0 var.$grid-gutter;
}

// COLUMN MODIFIERS

// Column vertical alignment classes

.mz-col--align-top {
    align-self: flex-start;
}

.mz-col--align-bottom {
    align-self: flex-end;
}

.mz-col--align-middle {
    align-self: center;
}

// Column content alignment classes

.mz-col--top {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.mz-col--bottom {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}

.mz-col--middle {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

// Horizontal grid alignment

.mz-row--start {
    justify-content: flex-start;
}

.mz-row--center {
    justify-content: center;
}

.mz-row--end {
    justify-content: flex-end;
}

// Column distribution

.mz-row--around {
    justify-content: space-around;
}

.mz-row--between {
    justify-content: space-between;
}

// Reordering columns

.mz-col--first {
    order: -1;
}

.mz-col--last {
    order: 1;
}

.mz-row--reverse {
    flex-direction: row-reverse;
}

// COLUMN SIZING CLASSES

// Fixed column class

.mz-col--fixed {
    flex: initial;
}

// Grow based columns

@for $i from 2 through (var.$grid-columns - 1) {
    .mz-col--grow-#{$i} {
        flex-grow: $i;
    }
}

// Percent based columns

@for $i from 1 through var.$grid-columns {
    .mz-col--#{$i} {
        flex-basis: (100% / var.$grid-columns) * $i;
        max-width: (100% / var.$grid-columns) * $i;
    }
}
